APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

DATABASE_URL="mysql://root:linnit@imogen.local:3306/dp?serverVersion=mariadb-10.6.4"

S3_ENDPOINT="https://s3.us-west-000.backblazeb2.com"
S3_BUCKET="dp-media"
S3_REGION="REGION"
S3_KEY="000855bc7341cc30000000001"
S3_SECRET="K000ZuHVZCPvHgKufQo+GbVRTNRbQnA"
S3_ROOTURL="https://b2.ryanl.co.uk/"

MESSENGER_TRANSPORT_DSN=amqp://dp:Vs3X5k6VgvpXT86@imogen.local:5672/%2f/messages


VIRTUAL_HOST=
LETSENCRYPT_HOST=


TYPESENSE_URL=http://imogen.local:8108
TYPESENSE_KEY=ESfkgQQxyHUtUeBH
